[tox]
envlist=flake8-27,flake8-34,py27,py34

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,*/tests/*,*.txt,*.xml,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,migrations,src,urls.py,*.rst
format = pylint

[testenv]
setenv =
    PRB_VERSION = 0.9.4

[testenv:py27]
basepython = python
commands = python /code/testing/runtests.py djorm_pgfulltext.tests

[testenv:py34]
basepython = python3.4
commands = python3 /code/testing/runtests.py djorm_pgfulltext.tests

[testenv:flake8-27]
basepython = python
commands = flake8
deps = flake8

[testenv:flake8-34]
basepython = python3.4
commands = flake8
deps = flake8
